base: {
      nvidia: {
        enable: false
      },
      flatpaks: {
        enable: true,
      },
      configure: {
        enable: false,
        setInotify: false
      },
      lutris: {
        enable: false,
        postconfig: false,
        flatpak: false
      },
      ostree: {
        enable: false,
      },
      workstation: {
        enable: true,
      },
      rpmfusion: {
        enable: true,
      },
      surface: {
        enable: true,
      }
}
flatpak: {
  config: {
    bundles: {
      gnome: true,
      themes: true,
      multimedia: true,
      office: true,
      design: true,
      gaming: true,
      development: true,
      synctools: true

    }
  },
  bundles: {
    gnome: [
      "org.gimp.GIMP",
    ],
    themes: [
      "org.gtk.Gtk3theme.Arc-Dark",
      "org.kde.KStyle.Adwaita"
    ],
    multimedia: [
      "com.spotify.Client",
      "fr.handbrake.ghb",
      "com.makemkv.MakeMKV",
      "org.videolan.VLC",
      "org.videolan.VLC.Plugin.bdj",
      "org.videolan.VLC.Plugin.fdkaac",
      "org.videolan.VLC.Plugin.makemkv",
      "org.inkscape.Inkscape",
      "org.kde.kdenlive"
    ],
    messaging: [
    ],
    office: [
      
    ],
    gaming: [
      "com.discordapp.Discord",
      "com.valvesoftware.Steam",
    ],
    development: [
      "com.visualstudio.code",
    ],
  }
}

workstation: {
  base: [
    "tilix",
    "gnome-tweak-tool",
    "toolbox",
    "zsh",
    "vim"
  ],
  optional: [
    "lutris",
    "wine"
  ]
}