---

- name: CONFIGURE | Set Max Inotify User watches
  lineinfile:
    create: yes
    state: present
    path: /etc/sysctl.conf
    line: 'fs.inotify.max_user_watches=524288'
    regexp: '^fs\.inotify\.max_user_watches'
  when:
    vars['base']['configure']['setInotify'] == true
  register: reload_needed

- name: CONFIGURE | Reload sysctl.conf
  shell: |
    sysctl -p 
  when:
    reload_needed.changed == true
