---
- name: NVIDIA | install rpmfusion
  include: repo.rpmfusion.yml

- name: NVIDIA | rpm-ostree - Install Nvidia
  shell: |
    rpm-ostree install kmod-nvidia xorg-x11-drv-nvidia
    rpm-ostree kargs --append=rd.driver.blacklist=nouveau --append=modprobe.blacklist=nouveau --append=nvidia-drm.modeset=1
  # TODO: Better check
  ignore_errors: yes
